<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

        body {
            background-color: #f0ece3;
            font-family: "Outfit", sans-serif;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        .login-form {
            border: 1px solid black;
            width: 20%;
            padding: 20px 20px 20px 20px;
            border-radius: 5px;
            background-color: #dfd3c3;
            font-family: "Outfit", sans-serif;
        }

        #btn {
            background-color: #1eb37c;
            border-radius: 5px;
            padding: 5px 5px 5px 5px;
            font-family: "Outfit", sans-serif;
        }

        .exitBtn {
            border: 1px solid black;
            padding: 5px 5px 5px 5px;
            background-color: #f44336;
            text-decoration: none;
            color: black;
            position: fixed;
            right: 50px;
            top: 35px;
        }
    </style>
</head>

<body>
    <a href="./Login.html" class="exitBtn">Louout</a>
    <section class="main">
        <div class="login-form">
            <h2 style="text-align: center">Dashboard</h2>
            <p>Welcome user!!</p>
        </div>
    </section>
</body>

</html>
