<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        background-color: #f0ece3;
        font-family: "Outfit", sans-serif;
      }
      .login-form {
        border: 1px solid black;
        width: 20%;
        padding: 20px 20px 20px 20px;
        border-radius: 5px;
        background-color: #dfd3c3;
        font-family: "Outfit", sans-serif;
      }
      #btn {
        background-color: #1eb37c;
        border-radius: 5px;
        padding: 5px 2px 5px 2px;;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2 style="text-align: center">LOGIN FORM</h2>
      Email: <br /><input type="text" id="email" /><br /><br />
      Password: <br /><input type="password" id="pwd" /><br /><br />
      <input type="button" value="Submit" id="btn" onclick="validate()" />
    </div>

    <script>
      function validate() {
        let email = document.getElementById("email").value;
        let pwd = document.getElementById("pwd").value;

        if (email == "" || pwd == "") {
          alert("Please fill the fields correctly");
        } else {
          alert("else condition");
        }
      }
    </script>
  </body>
</html>
