TASK 1:
----------------------------
Design form with validations:  Add a link to Signup to Login to Signup
Login to Homepage
Logout--> GoTo Login page execute by copyinh path in browser


    Signup or Registration Page(ask user, details, like, name, dob, gender, email, phone, address(textarea), city, state, pincode, country)
    Login or SignIN page(only email and password)
    Homepage:
        Welcome {username}
        Display user details
    Logout Option in homepage or top corner right side.

=================================================================================
